language: csharp
solution: reservation-gap-rule.sln
mono: none
sudo: required
dist: xenial
dotnet: 2.2
install:
  - dotnet restore reservation-gap-rule.sln
script:
  - dotnet test reservation-gap-rule.sln
